<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 


        You live in the city of Cartesia where all roads are laid out in a perfect grid. You arrived ten minutes too early to an appointment, so you decided to take the opportunity to go for a short walk. 
        The city provides its citizens with a Walk Generating App on their phones -- everytime you press the button it sends you an array of one-letter strings representing directions to walk
         (eg. ['n', 's', 'w', 'e']). You always walk only a single block in a direction and you know it takes you one minute to traverse one city block, so create a function
          that will return true if the walk the app gives you will take you exactly ten minutes (you don't want to be early or late!) and will, of course, return you to your starting point. 
          Return false otherwise.

Note: you will always receive a valid array containing a random assortment of direction letters ('n', 's', 'e', or 'w' only). It will never give you an empty array 
(that's not a walk, that's standing still!).
     -->
    <script type="text/javascript">
    function isValidWalk(arr) {
        if(arr.length!==10) {
            return false;
        }
        var vert=0;
        var horiz=0;
        for (var i=0; i<arr.length; i++) {
            if (arr[i]==="n") {
                vert++;
            } else if(arr[i]==="s") {
                vert--;
            } else if(arr[i]==="e") {
                horiz++;
            } else if(arr[i]==="w") {
                horiz--;
            }

        }
        return vert===0 && horiz===0;
    }
    
    
    
    </script>
</body>
</html>